SUPABASE_URL=https://qujcfzcmshtafwjyunlr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1amNmemNtc2h0YWZ3anl1bmxyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDYyNTU2OSwiZXhwIjoyMDUwMjAxNTY5fQ.dtcaoljeFnrb0e6DZJ1DwzmxXkYLGabzNqM5rNe7HeU
PORT=3000
